{
  "name": "nico-wapes",
  "version": "2.2.6",
  "description": "Vape Calculator",
  "author": "laurent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vite-pwa/nuxt": "^0.10.6",
    "firebase": "^11.0.1",
    "nuxt": "^3.14.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
